<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <nav>
    <ul>
      <li><a href="#about_me.html">About me</a></li>
      <li><a href="#work.html">Work</a></li>
      <li><a href="#contact.html">Contact</a></li>
    </ul>
  </nav>

  <body>

    <footer>
    
        <address>
            © 2023 <a href="#contact.html">Impressum</a>
          </address>
      </footer>
  </body>
  
</html>